<<<<<<< HEAD
# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1hYXJkdmFyay02MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tic1QW0yRTTTIa9c6mlTC0dpF0c8w8EdrR9MfqqpA4
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.vqereny.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-04ae332277151b22de5311c38e3c055c5fb516e5921798440ebb7605a37541c8'
INNGEST_EVENT_KEY='4W2DR61mPbC280Yc7jaiPjL5eTgN0CzP2BDNvP3NGhgh5fF_KUkjihEj_Q24HK5hoUs6_40rAYfBi7go4wKSzg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
=======
# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1hYXJkdmFyay02MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tic1QW0yRTTTIa9c6mlTC0dpF0c8w8EdrR9MfqqpA4
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.vqereny.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-04ae332277151b22de5311c38e3c055c5fb516e5921798440ebb7605a37541c8'
INNGEST_EVENT_KEY='4W2DR61mPbC280Yc7jaiPjL5eTgN0CzP2BDNvP3NGhgh5fF_KUkjihEj_Q24HK5hoUs6_40rAYfBi7go4wKSzg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
>>>>>>> 2f308bd55c846f45d5ab3b4d5e2e859747899682
CLOUDINARY_API_SECRET =''